spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=vmuneendra@43

server.servlet.context-path=/StudentManagement


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

